# WS-CLIENT

./: pom.xml
cert/acc/: truststore_isinfra_root.jks
src/main/java/com/ws/wsclient/: Config.java  MyService2.java  TestController.java  WsClientApplication.java
src/main/java/com/ws/wsclient/adapter/: GenericInsurabilityServiceAdapter.java  Saml11TokenServiceAdapter.java
src/main/java/com/ws/wsclient/commons/config/: CXFConfig.java  CXFConfig2.java  ESBCXFConfig.java
src/main/java/com/ws/wsclient/commons/handler/: SOAPTracingUtils.java  SoapTracingHandler.java
src/main/java/com/ws/wsclient/commons/io/: MaxSizeByteArrayOutputStream.java
src/main/java/com/ws/wsclient/commons/spring/: AdaptInvocationArguments.java  CustomJaxWsPortProxyFactoryBean.java  MethodInvocationArgumentsAdapter.java
src/main/java/com/ws/wsclient/commons/tracing/: LoggableOutboundApiCall.java  SoapCall.java  TraceLoggingUtil.java  TracingContext.java  TracingContextHolder.java
src/main/java/com/ws/wsclient/commons/wsdl/xjb/: XSDateCustomBinder.java  XSDateTimeCustomBinder.java  XSDecimalCustomBinder.java  XSLocalTimeCustomBinder.java  XSTimeCustomBinder.java
src/main/java/com/ws/wsclient/domain/insurability/: CareReceiverIdType.java  CommonInputType.java  GetInsurabilityAsXmlOrFlatRequestType.java  InsurabilityContactTypeType.java  InsurabilityRequestDetailType.java  InsurabilityRequestTypeType.java  InsurabilityResponseDetailType.java  OriginType.java  PaymentType.java  PeriodType.java  RecordCommonInputType.java  RequestType.java  SingleInsurabilityRequestType.java
src/main/java/com/ws/wsclient/domain/sts/: AttributeQueryType.java  AuthenticationQueryType.java  AuthorizationDecisionQueryType.java  QueryAbstractType.java  RequestAbstractType.java  RequestType.java  ResponseAbstractType.java  ResponseType.java  StatusCodeType.java  StatusDetailType.java  StatusType.java  SubjectQueryAbstractType.java
src/main/java/com/ws/wsclient/exception/: TechnicalErrorException.java
src/main/java/com/ws/wsclient/service/: GenericInsurabilityService.java  Saml11TokenService.java
src/main/java/com/ws/wsclient/service/impl/: GenericInsurabilityServiceImpl.java  Saml11TokenServiceImpl.java
src/main/resources/: application.properties
src/main/resources/ConsultRN-IdentifyPerson_v1_0/ehealth-consultrn-commons/XSD/: ehealth-consultrn-commons-core-1_0.xsd  ehealth-consultrn-commons-protocol-1_0.xsd
src/main/resources/ConsultRN-IdentifyPerson_v1_0/ehealth-consultrn-webservices/WSDL/: identifyperson-v1.wsdl  identifyperson-v1_SamlHok.wsdl  identifyperson-v1_X509.wsdl
src/main/resources/ConsultRN-IdentifyPerson_v1_0/ehealth-consultrn-webservices/XSD/: ehealth-consultrn-webservices-protocol-1_0.xsd
src/main/resources/IAM-STS-Saml11TokenService_v1_2/ehealth-iam/WSDL/: ehealth-iam-sts-saml1-v1.wsdl  ehealth-iam-sts-saml1-v1_X509.wsdl
src/main/resources/MyCareNet-GenericInsurability_v1_1/ehealth-commons/XSD/: ehealth-commons-schema-core-1_7.xsd  ehealth-commons-schema-protocol-1_7.xsd
src/main/resources/MyCareNet-GenericInsurability_v1_1/ehealth-mycarenet-genins/WSDL/: ehealth-generic-proxy-v1.wsdl  ehealth-generic-proxy-v1_SamlHok.wsdl
src/main/resources/MyCareNet-GenericInsurability_v1_1/ehealth-mycarenet-genins/XSD/: ehealth-genins-core-1_1.xsd  ehealth-genins-protocol-1_1.xsd
