server.port=9090
management.endpoints.web.exposure.include=*
ws.endpoint.GenericInsurabilityService=https://services-acpt.ehealth.fgov.be/GenericInsurability/v1
ws.endpoint.SearchPersonBySSINService=https://services-acpt.ehealth.fgov.be/consultRN/identifyPerson/v1
ws.endpoint.Saml11TokenService=http://localhost:8088/mockSaml11TokenServiceSOAPBinding
ws.ssl.esb.truststore.file=C:/DEV/ws-client/cert/acc/truststore_isinfra_root.jks
ws.ssl.esb.keystore.file=C:/DEV/ws-client/cert/acc/corp.ihn519.p12

#ws.ssl.esb.truststore.file=classpath:truststore_isinfra_root.jks
#ws.ssl.esb.keystore.file=classpath:corp.ihn519.p12

ws.ssl.esb.keystore.type=PKCS12
ws.ssl.esb.keystore.pw=Jotkab25
ws.ssl.esb.truststore.type=JKS
ws.ssl.esb.truststore.pw=tcstorepwd
ws.receiveTimeout.esb=60000
ws.connectionTimeout.esb=30000